# Omnia-Bot

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tcs/innovations/omniabot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcs/innovations/omniabot/: CameraPreview.java  Emoji.java  ExpressionAlarmReceiver.java  FaceDetectionActivity.java  FaceGraphic.java  GraphicOverlay.java  ImageHelper.java  MainActivity.java  Path.java  RegisterActivity.java  SampleApp.java  SplashScreen.java  WebRtcActivity.java
app/src/main/res/layout/: activity_face_detection.xml  activity_main.xml  activity_splash_screen.xml  activity_web_rtc.xml  register_ip.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tcs/innovations/omniabot/: ExampleUnitTest.java
