apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.tcs.innovations.omniabot"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-releases/"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.android.gms:play-services:7.8.+'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:cardview-v7:24+'
    compile 'com.android.support:percent:24.0.0'

    // MQTT PAHO
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    compile 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.0'
    // Android things lib
//    provided 'com.google.android.things:androidthings:0.1-devpreview'

    // zxing qr-code scanner
    compile 'me.dm7.barcodescanner:zbar:1.9'

    // Android Fillable Loader
    compile 'com.github.jorgecastilloprz:fillableloaders:1.03@aar'
}
