<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tcs.innovations.omniabot.FaceDetectionActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="Welcome to Innovations Lab"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/title"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@android:color/darker_gray"
            android:layout_margin="20dp"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/btn_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:visibility="visible">

                <Button
                    android:id="@+id/take_photo_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Take Photo"
                    android:layout_margin="10dp"/>
                <Button
                    android:id="@+id/detect_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Detect"
                    android:layout_margin="10dp"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <ImageView
                    android:id="@+id/thumbnail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@android:color/darker_gray"
                    android:layout_above="@+id/face_data"
                    android:src="@mipmap/ic_launcher"
                    />

                <TextView
                    android:layout_margin="10dp"
                    android:id="@+id/face_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
