<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tcs.innovations.omniabot.FaceDetectionActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="Welcome to Innovations Lab"
        android:gravity="center"/>

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:clickable="true"
            android:layout_margin="10dp"/>

        <!--<Button-->
            <!--android:id="@+id/take_photo_btn"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:layout_gravity="center"-->
            <!--android:text="Take Photo"/>-->

        <TextView
            android:id="@+id/face_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_gravity="center"/>
    </LinearLayout>

</RelativeLayout>
